public class cn.like.study.lang.StringTest{
public cn.like.study.lang.StringTest();
    Code:
        0: aload_0
        1: invokespecial #1      // Method java/lang/Object."<init>":()V
        4: return

    public static void main(java.lang.String[]);
    Code:
        0: ldc           #2                  // String 和谐
        2: astore_1
        3: ldc           #3                  // String 社会
        5: astore_2
        6: ldc           #4                  // String 和谐社会
        8: astore_3
        9: new           #5                  // class java/lang/StringBuilder
        12: dup
        13: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        16: aload_1
        17: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        20: aload_2
        21: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        27: astore        4
        29: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        32: iconst_1
        33: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        36: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        39: aload_3
        40: aload         4
        42: if_acmpne     49
        45: iconst_1
        46: goto          50
        49: iconst_0
        50: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        53: new           #5                  // class java/lang/StringBuilder
        56: dup
        57: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        60: aload_1
        61: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: aload_2
        65: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        68: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        71: invokevirtual #11                 // Method java/lang/String.intern:()Ljava/lang/String;
        74: astore        4
        76: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        79: aload_3
        80: aload         4
        82: if_acmpne     89
        85: iconst_1
        86: goto          90
        89: iconst_0
        90: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        93: return
}